NODE_ENV = development

PORT = 5000
MONGO_URL = 

JWT_SECRETE = varad@177
JWT_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRETE =

SMPT_HOST
SMPT_PORT
SMPT_USERNAME
SMPT_PASSWORD
SMPT_FROM_EMAIL


ROZORPAY_KEY_ID = 
ROZORPAY_SECRETE
RAZORPAY_PLAN_ID

FRONTEND_URL

CONTACT_US_EMAIL = 